<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:paddingBottom="20dp"
              android:orientation="vertical" >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent" >

                <ImageView
                        android:layout_height="189dp"
                        android:layout_width="320dp"
                        android:id="@+id/champ_banner"
                        android:paddingBottom="7dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25dip"
                        android:textStyle="bold"
                        style="@style/dropShadowText"
                        android:id="@+id/champName"/>


            </RelativeLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:id="@+id/lorechamp" />



            </LinearLayout>


    </ScrollView>
</LinearLayout>