<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="25dip"
        android:textStyle="bold"
		android:id="@+id/champName">
	</TextView>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18dip"
			android:id="@+id/champ_stats"
				android:paddingBottom="10dip"/>
		<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14dip"
					android:id="@+id/descone" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>