<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="25dip"
            android:id="@+id/champName">
    </TextView>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:id="@+id/itemmessage"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="Press a button to select your item!"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/itemButton1"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 1"/>
                <Button
                        android:id="@+id/itemButton2"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 2"/>
                <Button
                        android:id="@+id/itemButton3"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 3"/>
                <Button
                        android:id="@+id/itemButton4"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 4"/>
                <Button
                        android:id="@+id/itemButton5"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 5"/>
                <Button
                        android:id="@+id/itemButton6"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 6"/>
                <Button
                        android:id="@+id/itemButton7"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 7"/>
                <Button
                        android:id="@+id/itemButton8"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 8"/>
                <Button
                        android:id="@+id/itemButton9"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 9"/>
                <Button
                        android:id="@+id/itemButton10"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 10"/>
                <Button
                        android:id="@+id/itemButton11"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 11"/>
                <Button
                        android:id="@+id/itemButton12"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="Item 12"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>